<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller.AddTrackController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Aggiungi Nuovo Brano">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      
      <GridPane hgap="10.0" vgap="15.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="76.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="284.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Titolo:" />
            <Label text="Artista:" GridPane.rowIndex="1" />
            <Label text="Genere:" GridPane.rowIndex="2" />
            <Label text="File Audio:" GridPane.rowIndex="4" />
            
            <TextField fx:id="txtTitle" promptText="Es. Bohemian Rhapsody" GridPane.columnIndex="1" />
            <TextField fx:id="txtAuthor" promptText="Es. Queen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtGenre" promptText="Es. Rock" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            
            <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="txtFilePath" editable="false" promptText="Nessun file selezionato..." HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnSfoglia" mnemonicParsing="false" text="..." />
               </children>
            </HBox>
            <Label text="Durata: " GridPane.rowIndex="5" />
            <TextField fx:id="txtDuration" promptText="Es. hh:mm:ss" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Anno:" GridPane.rowIndex="3" />
            <TextField fx:id="txtYear" promptText="Es.2022" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      
      <HBox alignment="CENTER_RIGHT" spacing="15.0">
         <children>
            <Button fx:id="btnDelete" cancelButton="true" mnemonicParsing="false" onAction="#handleDelete" text="Annulla" />
            
            <Button fx:id="btnSave" defaultButton="true" mnemonicParsing="false" onAction="#handleSave" style="-fx-background-color: #2196f3; -fx-text-fill: white; -fx-font-weight: bold;" text="Salva Brano" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
